spring.application.name=SBUdemy
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0

# Exclde endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude=info

#properties
coach.name = Mickey Mouse
team.name = The Mouse Club

#
#Change SB server port
#
server.port = 1208

#
#Change SB context path
#

server.servlet.context-path = /ziezzie